# Tglab-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tglab_androidtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tgLab/tglab_androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tglab_androidtask/: MainActivity.kt
app/src/main/java/com/tgLab/tglab_androidtask/: NBAApplication.kt
app/src/main/java/com/tgLab/tglab_androidtask/data/models/Players/: PlayersDataResponse.kt  PlayersResponse.kt  PlayersTeamResponse.kt
app/src/main/java/com/tgLab/tglab_androidtask/data/models/teamData/: HomeTeamResponse.kt  TeamDataDataResponse.kt  TeamDataResponse.kt  VisitorTeamResponse.kt
app/src/main/java/com/tgLab/tglab_androidtask/data/models/teams/: TeamsDataResponse.kt  TeamsResponse.kt
app/src/main/java/com/tgLab/tglab_androidtask/data/repo/: NBARepository.kt
app/src/main/java/com/tgLab/tglab_androidtask/di/: NBAModule.kt
app/src/main/java/com/tgLab/tglab_androidtask/network/: NBAApi.kt
app/src/main/java/com/tgLab/tglab_androidtask/ui/: MainActivity.kt
app/src/main/java/com/tgLab/tglab_androidtask/ui/adapters/: PlayersAdapter.kt  TeamDataAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/tgLab/tglab_androidtask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tgLab/tglab_androidtask/ui/players/: PlayersFragment.kt  PlayersViewModel.kt
app/src/main/java/com/tgLab/tglab_androidtask/ui/teamData/: TeamDataFragment.kt  TeamDataViewModel.kt
app/src/main/java/com/tgLab/tglab_androidtask/ui/utils/: AppRouter.kt
app/src/main/res/layout/: activity_main.xml  adapter_team_data_item.xml  adapter_teams_players_item.xml  fragment_home.xml  fragment_players.xml  fragment_team_data.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nba_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tglab_androidtask/: ExampleUnitTest.kt
app/src/test/java/com/tgLab/tglab_androidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
