// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        nav_version = "2.5.0"
        lifecycle_version = "2.5.0"
        koin_version = "3.2.0"
        retrofit2_version = "2.9.0"
        moshi_version = "1.13.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}